---
layout: default
title: Let's Work Together
---
<section class="grid padded">
  <div class="col-6_sm-12 padded">
    <h2 class="title mobile-title"> {{page.title}} </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="padding2"> <strong> Email: </strong> <a href="mailto:alexa@axeladesigns.com">  alexa@axeladesigns.com </a></p>
    <p> <strong> Facebook: </strong> <a href="#" target="_blank"> fb.com/axeladesigns </a> </p>
  </div>
  <div class="col-6_sm-12-middle padded">
    <form class="grid-center" action="https://formspree.io/hello@company.com" method="POST">
      <div class="col-6_sm-12">
        <input type="text" name="name" placeholder="Your Name">
      </div>
      <div class="col-6_sm-12">
        <input type="email" name="_replyto" placeholder="Your Email">
      </div>
      <div class="col-12">
        <textarea class="margin-bottom" placeholder="Your Message"></textarea>
        <input type="submit" value="Send" class="button">
      </div>
    </form>
  </div>
</section>
